# Backend

./: .docker-compose.yml.swp  .gitignore  Dockerfile  Jenkinsfile  Main.java  README.md  build.gradle  input.txt  settings.gradle  temp.cpp  temp.out  temp.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: general-issue-template.md
.github/workflows/: cicd-dev.yml  cicd.yml
src/main/java/swm_nm/: MorandiApplication.java
src/main/java/swm_nm/morandi/: MorandiApplication.java
src/main/java/swm_nm/morandi/aop/annotation/: Logging.java  MemberLock.java  UserLock.java
src/main/java/swm_nm/morandi/aop/lock/: MemberLockAspect.java  UserLockAspect.java
src/main/java/swm_nm/morandi/aop/logging/: LoggingAspect.java
src/main/java/swm_nm/morandi/auth/configuration/: CorsConfig.java  RestTemplateConfiguration.java  WebServerConfig.java
src/main/java/swm_nm/morandi/auth/constants/: OAuthConstants.java  SecurityConstants.java
src/main/java/swm_nm/morandi/auth/controller/: OAuthController.java  OAuthURIController.java  SecurityTestController.java
src/main/java/swm_nm/morandi/auth/exception/: JwtAuthException.java
src/main/java/swm_nm/morandi/auth/filter/: CachedBodyHttpServletWrapper.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  RequestCachingFilter.java
src/main/java/swm_nm/morandi/auth/response/: GoogleUserDto.java  JwtCookie.java  TokenDto.java  TokenResponseDto.java
src/main/java/swm_nm/morandi/auth/security/: AuthDetails.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/swm_nm/morandi/auth/service/: AuthUserDetailService.java  GithubService.java  GoogleService.java  LoginService.java  OAuthService.java  OAuthServiceFactory.java  ObjectMapperConfiguration.java
src/main/java/swm_nm/morandi/common/: BaseEntity.java
src/main/java/swm_nm/morandi/config/configuration/: CorsConfig.java  InitialCodeConfig.java  QueryDslConfig.java  RestTemplateConfiguration.java
src/main/java/swm_nm/morandi/config/filter/: CachedBodyHttpServletWrapper.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  RequestCachingFilter.java
src/main/java/swm_nm/morandi/config/security/: AuthDetails.java  JwtProvider.java  SecurityConfig.java
src/main/java/swm_nm/morandi/config/swagger/: SwaggerConfig.java  Workaround.java
src/main/java/swm_nm/morandi/controller/: MemberController.java  TestController.java
src/main/java/swm_nm/morandi/dataloader/: DataLoader.java
src/main/java/swm_nm/morandi/domain/: Algorithm.java  AlgorithmProblemList.java  AttemptProblem.java  Member.java  Problem.java  Test.java  TestType.java  TypeProblemList.java
src/main/java/swm_nm/morandi/domain/common/: BaseEntity.java  Language.java
src/main/java/swm_nm/morandi/dto/: AttemptProblemDto.java  BojProblem.java  BojProblemRequestDto.java  DifficultyLevel.java  DifficultyRange.java  GraphDto.java  GrassDto.java  MemberDto.java  TestDto.java  TestInfoDto.java  TestRatingDto.java  TestRecordDto.java  TestTypeDto.java
src/main/java/swm_nm/morandi/exception/: LoginAppException.java  LoginErrorCode.java  MorandiException.java
src/main/java/swm_nm/morandi/exception/errorcode/: AttemptProblemErrorCode.java  AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  MemberErrorCode.java  ProblemErrorCode.java  TestErrorCode.java  TestTypeErrorCode.java
src/main/java/swm_nm/morandi/exception/handler/: GlobalExceptionHandler.java
src/main/java/swm_nm/morandi/exception/response/: ErrorResponse.java
src/main/java/swm_nm/morandi/global/annotations/: CurrentMember.java
src/main/java/swm_nm/morandi/global/config/: WebMvcConfig.java
src/main/java/swm_nm/morandi/global/exception/: MorandiException.java
src/main/java/swm_nm/morandi/global/resolver/: CurrentMemberArgumentResolver.java
src/main/java/swm_nm/morandi/global/utils/: SecurityUtils.java
src/main/java/swm_nm/morandi/interceptor/: BaekjoonLoginInterceptor.java
src/main/java/swm_nm/morandi/interceptor/config/: WebMvcConfig.java
src/main/java/swm_nm/morandi/logging/: Logging.java  LoggingAspect.java
src/main/java/swm_nm/morandi/mapper/: AttemptProblemMapper.java  TestMapper.java  TestRecordMapper.java  TestTypeMapper.java
src/main/java/swm_nm/morandi/member/controller/: MemberController.java
src/main/java/swm_nm/morandi/member/domain/: AttemptProblem.java  Member.java  Role.java  SocialType.java
src/main/java/swm_nm/morandi/member/dto/: AttemptProblemDto.java  CurrentRatingDto.java  GraphDto.java  GrassDto.java  MemberDto.java  MemberInfoDto.java  MemberRecordDto.java  ProfileRequestDto.java  RegisterInfoDto.java  ThumbURLDto.java
src/main/java/swm_nm/morandi/member/entity/: Member.java  Role.java  SocialType.java
src/main/java/swm_nm/morandi/member/mapper/: AttemptProblemMapper.java
src/main/java/swm_nm/morandi/member/repository/: AttemptProblemRepository.java  MemberRepository.java
src/main/java/swm_nm/morandi/member/service/: AttemptProblemService.java  MemberService.java
src/main/java/swm_nm/morandi/problem/dataloader/: DataLoader.java
src/main/java/swm_nm/morandi/repository/: AlgorithmProblemListRepository.java  AlgorithmRepository.java  AttemptProblemRepository.java  MemberRepository.java  ProblemRepository.java  TestRepository.java  TestTypeRepository.java
src/main/java/swm_nm/morandi/service/: AttemptProblemService.java  MemberService.java  TestService.java  TestTypeService.java
src/main/java/swm_nm/morandi/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/codes/: temp.cpp  temp.java
src/test/java/swm_nm/morandi/: MorandiApplicationTests.java
(+337 files in other folders)
